# openplzapi.osm

./: OpenPlzApi.Osm.sln  README.md
src/: AssemblyInfo.cs  CommandDefinitions.cs  CommandHandlers.cs  OpenPlzApi.Osm.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Configuration/: AppConfiguration.cs  OsmFileConfiguration.cs  SourcesConfiguration.cs
src/Csv/: CsvStreet.cs
src/Export/: ExportManager.cs
src/Geo/: GeoArea.cs  GeoBoroughArea.cs  GeoExtensions.cs  GeoFactory.cs  GeoMunicipalityArea.cs  GeoPostalCodeArea.cs  GeoStreet.cs  GeoSuburbArea.cs
src/HttpClient/: DownloadClient.cs  DownloadClientFactory.cs  IDownloadClient.cs
src/Osm/: OsmArea.cs  OsmBoroughArea.cs  OsmCompleteArea.cs  OsmCompleteBoroughArea.cs  OsmCompleteMunicipalityArea.cs  OsmCompletePostalCodeArea.cs  OsmCompleteStreet.cs  OsmCompleteSuburbArea.cs  OsmCompleteWay.cs  OsmMunicipalityArea.cs  OsmNode.cs  OsmPostalCodeArea.cs  OsmStreet.cs  OsmStreetsSnapshot.cs  OsmStreetsSnapshotStorage.cs  OsmSuburbArea.cs  OsmWay.cs
src/Properties/: launchSettings.json
src/Utils/: ConsoleWriterFactory.cs
test/Xunit/: OpenPlzApi.Osm.XUnit.csproj  TestGeo.cs
